# Melita-Rest-Server

./: HELP.md  README.md  pom.xml
Java Task Melita/: pom.xml
Java Task Melita/src/main/java/com/example/melita/: Customer.java  CustomerDataBase.java  CustomerNotFoundException.java  MelitaApplication.java  Service.java  ServiceConverter.java  ServiceNotFoundException.java
Java Task Melita/src/main/java/com/melita_task/: RestConfig.java  RestServer.java  SecurityConfig.java  ServiceConverter.java
Java Task Melita/src/main/java/com/melita_task/amqp/: MessagePayload.java  MessageProducer.java  RabbitMQConfig.java
Java Task Melita/src/main/java/com/melita_task/exceptions/: InvalidParamsException.java  ServiceNotFoundException.java
Java Task Melita/src/main/java/com/melita_task/melita/: Customer.java  CustomerDataBase.java  MessageConsumer.java  Service.java
Java Task Melita/src/main/resources/: application.properties  bootstrap.yml
Java Task Melita/src/test/java/com/example/melita/: MelitaApplicationTests.java
Java Task Melita/src/test/java/com/melita_task/melita/: CustomerTests.java  DatabaseTests.java  RestServerTests.java
melita-rest-server-api/: pom.xml
melita-rest-server-api/src/main/java/com/melita_task/api/: MelitaEShopApplication.java  MelitaRestServerApplication.java  Melita_E_Shop_Application.java  RedisConfig.java  WebSecurityConfig.java
melita-rest-server-api/src/main/java/com/melita_task/api/amqp/: AMQPBindings.java  MessagePayload.java  MessageProducer.java
melita-rest-server-api/src/main/java/com/melita_task/api/controllers/: ClientController.java  CustomersController.java  OrderController.java  OrderTakingControllerAdvice.java  ProdCatalogController.java
melita-rest-server-api/src/main/java/com/melita_task/api/dao/: ClientDao.java  ClientRepository.java  InMemoryClientDao.java  MySqlClientDao.java  MySqlOrderDao.java  OrderDao.java  OrderRepository.java
melita-rest-server-api/src/main/java/com/melita_task/api/exceptions/: ClientAlreadyActivatedException.java  ClientAlreadyDeActivatedException.java  ClientInactiveException.java  ClientNotFoundException.java  InvalidServiceIdException.java  LogicalError.java  LogicalErrorException.java  OrderNotFoundException.java  OrderNotOwnedException.java  OrderSubmittedException.java  ServiceIdExistsException.java
melita-rest-server-api/src/main/java/com/melita_task/api/mapper/: CustomMapper.java  CustomerMapper.java
melita-rest-server-api/src/main/java/com/melita_task/api/models/: Client.java  FullName.java  FullNameUpdate.java  InstallationAddress.java  InstallationAddressUpdate.java  Order.java  Orders.java  OrdersUpdate.java
melita-rest-server-api/src/main/java/com/melita_task/api/models/mapper/: CustomMapper.java
melita-rest-server-api/src/main/java/com/melita_task/api/models/requests/: CreateClientRequest.java  CreateOrderRequest.java  UpdateClientRequest.java  UpdateOrderRequest.java
melita-rest-server-api/src/main/java/com/melita_task/api/service/: ClientService.java  ClientsService.java  OrderService.java  ProdCatalogBean.java  ProductCatalogService.java
melita-rest-server-api/src/main/resources/: application.yml  bootstrap.yml
melita-rest-server-api/src/main/resources/db/changelog/: db.changelog-master.yaml
melita-rest-server-api/src/main/resources/db/changelog/changes/: misc-468-liquibase-migration.yml
melita-rest-server-api/src/test/java/com/melita_task/api/amqp/: MessageProducerTest.java
melita-rest-server-api/src/test/java/com/melita_task/api/controllers/: ClientControllerTest.java  OrderControllerTest.java  ProdCatalogControllerTest.java
melita-rest-server-api/src/test/java/com/melita_task/api/dao/: MySqlClientDaoTest.java
melita-rest-server-api/src/test/java/com/melita_task/api/service/: ClientServiceTest.java  OrderServiceTest.java  ProdCatalogServiceTest.java
melita-rest-server-api/src/test/resources/: application.yml
melita-rest-server-contract/: pom.xml
melita-rest-server-contract/src/main/java/com/melita_task/contract/: ClientDto.java  ClientDtoRabbit.java  ClientStatus.java  FullNameDto.java  FullNameUpdateDto.java  InstallationAddressDto.java  InstallationAddressUpdateDto.java  LobTypes.java  NewClientRequestDto.java  OrderDto.java  OrderStatus.java
melita-rest-server-contract/src/main/java/com/melita_task/contract/annotations/: NotBlankIfDefined.java
melita-rest-server-contract/src/main/java/com/melita_task/contract/enums/: ClientStatus.java  EventTypes.java  LobTypes.java  OrderStatus.java
melita-rest-server-contract/src/main/java/com/melita_task/contract/events/: CreateClientEventDto.java  CreateOrderEventDto.java  EventDto.java  SubmitOrdersEventDto.java  UpdateClientEventDto.java  UpdateOrderEventDto.java
melita-rest-server-contract/src/main/java/com/melita_task/contract/requests/: CreateClientRequestDto.java  CreateOrderRequestDto.java  UpdateClientRequestDto.java  UpdateOrderRequestDto.java
src/main/java/com/melita_task/: RestConfig.java  RestServer.java  UriConstants.java
src/main/java/com/melita_task/CustomerStructure/: Customer.java  FullName.java  InstallationAddress.java
src/main/java/com/melita_task/amqp/: AMQPBindings.java  ClientSource.java  MessagePayload.java  MessageProducer.java
src/main/java/com/melita_task/customerDatabase/: Customer.java  CustomerDataBase.java  Service.java
src/main/java/com/melita_task/exceptions/: CustomerNotFoundException.java  LogicalError.java  LogicalErrorException.java  OrderTakingControllerAdvice.java
src/main/java/com/melita_task/melita/: CustomerDataBase.java  MessageConsumer.java  OrderDatabase.java  Service.java  Services.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/melitarestserver/: CustomerTests.java  DatabaseTests.java  RestTests.java
src/test/java/com/melita_task/melita/: CustomerTests.java
